/**
 * Westfield Live Stream - LDSK Creative Styles
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: #000;
}

/* Background frame - TEST VERSION with placeholder */
#background-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    /* TEST PLACEHOLDER: Simple gradient frame */
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

    /* Add decorative border around the edges */
    box-shadow:
        inset 0 0 0 20px rgba(255, 255, 255, 0.1),
        inset 0 0 0 40px rgba(255, 255, 255, 0.05);
}

/* Add "TEST" watermark */
#background-frame::before {
    content: 'WESTFIELD TEST FRAME';
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.3);
    letter-spacing: 3px;
}

/*
 * Alternative: If using video as background frame
 * Uncomment and customize this if you're using MP4 frame instead of PNG
 */
/*
#background-frame::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-video: url('assets/frame.mp4');
}
*/

/* Video container positioning */
#video-container {
    position: absolute;
    z-index: 2;

    /*
     * CUSTOMIZE THESE VALUES based on your frame design:
     *
     * For 9:16 (portrait) video slot in center:
     * - Adjust 'top', 'left', 'width', 'height' to position the video
     *
     * Example for centered portrait slot:
     */
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;  /* Adjust based on your frame */
    height: 80%; /* Adjust based on your frame */

    overflow: hidden;

    /* DEBUG: Visual border to see container (remove for production) */
    border: 2px dashed rgba(255, 255, 255, 0.3);
    background-color: rgba(0, 0, 0, 0.2);
}

/* Live stream video element */
.live-stream {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*
 * ALTERNATIVE LAYOUTS:
 *
 * For 16:9 (landscape) video slot:
 */
/*
#video-container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 45%;
}
*/

/*
 * For fullscreen with overlaid frame:
 */
/*
#video-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#background-frame {
    z-index: 3;
    pointer-events: none;
}
*/
